# mergeFiles

./: README.md  pom.xml
src/main/java/com/fan/merge/: AppConfig.java  AppMain.java  ConfigParser.java  FileDirCollector.java  JedisPoolz.java  MessageProcessor.java
src/main/java/com/fan/merge/contants/: Contants.java
src/main/java/com/fan/merge/dto/: FileCombineDto.java  FileCombinePersDto.java  FileCombineRuleDto.java  FileStatusDto.java
src/main/java/com/fan/merge/test/: HDFSTest.java
src/main/java/com/fan/merge/transform/: CombineFile.java  FileCombineFactory.java  OrcCombine.java  ParquetCombine.java
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml
